# Docker 环境专用的环境变量

# Django Secret Key
# 在生产环境中，你应该从一个更安全的地方加载这个值
SECRET_KEY=your-secret-key-goes-here

# 数据库连接信息
# 这些值必须与 docker-compose.yml 文件中 db 服务的设置相匹配
DB_ENGINE=django.db.backends.postgresql
DB_NAME=saleor
DB_USER=saleor
DB_PASSWORD=saleor
DB_HOST=db
DB_PORT=5432
