# 将此文件复制为 .env 并填入你自己的密钥。
# 不要将 .env 文件提交到版本控制中。

# 你可以使用 Django 的密钥生成器来创建一个强大的密钥。
# 在 Python shell 中运行以下命令：
# from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())
SECRET_KEY='your-secret-key-goes-here'
